<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../relaxng/lrml-compact.rnc" type="application/relax-ng-compact-syntax"?>
<lrml:LegalRuleML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://docs.oasis-open.org/legalruleml/examples/compactified/ex8-defeasible-compact#" xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/" xmlns:ruleml="http://ruleml.org/spec" xsi:schemaLocation="http://docs.oasis-open.org/legalruleml/ns/v1.0/ ../../xsd-schema/compact/lrml-compact.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<lrml:Comment> Examples </lrml:Comment>
	<!-- Example 15 -->
	<lrml:LegalReferences xmlns:appex="http://docs.oasis-open.org/legalruleml/examples/compactified/" refType="http://example.org/lrml#LegalSource">
		<lrml:LegalReference refersTo="ref1" refID="/akn/au/2012-05-30/C628-2012/eng@/!main#sec_2-2" refIDSystemName="AkomaNtoso3.0-2016-03"/>
		<lrml:LegalReference refersTo="ref6" refID="ECLI:EU:C:2015:650" refIDSystemName="European Case Law Identifier" refIDSystemSource="OJ:C:2011:127:0001:0007:EN:PDF"/>
	</lrml:LegalReferences>

	<!-- Example 10 -->
	<lrml:LegalSources>
		<lrml:LegalSource key="ls1" sameAs="http://example.org/external-legal-statement"/>
	</lrml:LegalSources>
	<!-- Example 12 Alternatives -->
	<lrml:LegalSources key="ls6">
		<lrml:LegalSource keyref="#ls1"/>
		<lrml:LegalSource keyref="#ls2"/>
	</lrml:LegalSources>
	<lrml:LegalSources key="ls7">
		<lrml:LegalSource keyref="#ls2"/>
		<lrml:LegalSource keyref="#ls3"/>
	</lrml:LegalSources>
		<!-- Example 16 -->
	<lrml:LegalSources>
		<lrml:LegalSource key="ref2" sameAs="http://www.law.cornell.edu/uscode/text/17/504#psection-1"/>
	</lrml:LegalSources>
	<!-- Example 4  -->
	<lrml:Sources>
		<lrml:Source key="pen1-v1" sameAs="http://original-version-of-this-document#pen1"/>
		<lrml:Source key="ps2-v1" sameAs="http://original-version-of-this-document#ps2"/>
	</lrml:Sources>
	<!-- Example 26 -->
	<lrml:Times>
		<ruleml:Time key=":t1">
			<ruleml:Data xsi:type="xs:dateTime">1978-01-01T00:00:00</ruleml:Data>
		</ruleml:Time>
	</lrml:Times>
	<!-- Example 27 -->
	<lrml:TemporalCharacteristics key="tblock1">
		<lrml:TemporalCharacteristic key="nev1">
			<lrml:forStatus iri="http://docs.oasis-open.org/legalruleml/ns/v1.0/vocab#Efficacious"/>
			<lrml:hasStatusDevelopment iri="http://docs.oasis-open.org/legalruleml/ns/v1.0/vocab#Starts"/>
			<lrml:atTime keyref="#t1"/>
		</lrml:TemporalCharacteristic>
		<lrml:TemporalCharacteristic key="nev2">
			<lrml:forStatus iri="http://docs.oasis-open.org/legalruleml/ns/v1.0/vocab#InForce"/>
			<lrml:hasStatusDevelopment iri="http://docs.oasis-open.org/legalruleml/ns/v1.0/vocab#Starts"/>
			<lrml:atTime keyref="#t2"/>
		</lrml:TemporalCharacteristic>
	</lrml:TemporalCharacteristics>
	<!-- Example 20 -->
	<lrml:Agents>
		<lrml:Agent key="mp" sameAs="http:example.org/agents#MonicaPalmirani">
			<lrml:hasType iri="http://example.org/types#Person"/>
		</lrml:Agent>
		<lrml:Agent key="ta" sameAs="http://example.org/agents#TaraAthan"/>
	</lrml:Agents>
	<!-- Example 21 -->
	<lrml:Figures>
		<lrml:hasMemberType iri="http://example.org/figure-types#LegislativeFigure"/>
		<lrml:Figure key="fs">
			<lrml:hasFunction iri="http://example.org/functions#Senator"/>
			<lrml:hasActor keyref="#ta"/>
		</lrml:Figure>
	</lrml:Figures>
	<!-- Example 22 -->
	<lrml:Roles>
		<lrml:Role key="role1" iri="http://example.org/roles#author">
			<lrml:filledBy keyref="#mp"/>
			<lrml:filledBy keyref="#ta"/>
			<lrml:forExpression keyref="#rule1a"/>
		</lrml:Role>
		<lrml:Role key="role2" iri="http://example.org/roles#author">
			<lrml:filledBy keyref="#mp"/>
			<lrml:forExpression keyref="#atom2a"/>
			<lrml:forExpression keyref="#atom2b"/>
		</lrml:Role>
	</lrml:Roles>
	<!-- Example 25 -->
	<lrml:Authorities>
		<lrml:Authority key="house" sameAs="http://example.org/authority#house-of-representatives"/>
	</lrml:Authorities>
	<!-- Example 23 -->
	<lrml:Jurisdictions>
		<lrml:Jurisdiction key="us" sameAs="http://example.org/jurisdiction#unitedStatesOfAmerica"/>
	</lrml:Jurisdictions>
	<!-- Example 24 -->
	<lrml:Jurisdictions>
		<lrml:Jurisdiction key="exd" sameAs="http://example.org/jurisdiction#executiveDepartments"/>
	</lrml:Jurisdictions>
	<!-- Example 7 -->
	<lrml:Associations key="sourceBlock1">
		<lrml:Association>
			<lrml:appliesModality iri="ex:maintenanaceObligation"/>
			<lrml:toTarget keyref="#obl101"/>
		</lrml:Association>
	</lrml:Associations>
	
	<!-- Example 12 -->
	<lrml:Associations key="s1">
		<lrml:Association>
			<lrml:appliesSource keyref="#ref1"/>
			<lrml:appliesSource keyref="#ref2"/>
			<lrml:toTarget keyref="#rule1"/>
		</lrml:Association>
	</lrml:Associations>
	<lrml:Associations key="s2">
		<lrml:Association>
			<lrml:appliesSource keyref="#ref3"/>
			<lrml:appliesSource keyref="#ref2"/>
			<lrml:toTarget keyref="#rule2"/>
		</lrml:Association>
	</lrml:Associations>
	<!-- Example 14 -->
	<lrml:Associations key="s1">
		<lrml:Association>
			<lrml:appliesSource keyref="#ref1"/>
			<lrml:appliesSource keyref="#ref2"/>
			<lrml:toTarget keyref="#rule1"/>
			<lrml:toTarget keyref="#rule2"/>
		</lrml:Association>
	</lrml:Associations>
	<lrml:Associations key="s2">
		<lrml:Association>
			<lrml:appliesSource keyref="#ref1"/>
			<lrml:appliesSource keyref="#ref2"/>
			<lrml:toTarget keyref="#rule2"/>
			<lrml:toTarget keyref="#rule3"/>
		</lrml:Association>
	</lrml:Associations>
	<!-- Example 18 -->
	<lrml:Associations key="sourceBlock2">
		<lrml:Association>
			<lrml:appliesSource keyref="#ref1"/>
			<lrml:toTarget keyref="#rule1"/>
			<lrml:toTarget keyref="#rule2"/>
		</lrml:Association>
	</lrml:Associations>
	<!-- Example 19 -->
	<lrml:Associations key="sourceBlock3">
		<lrml:Association>
			<lrml:appliesSource keyref="#ref1"/>
			<lrml:appliesSource keyref="#ref2"/>
			<lrml:toTarget keyref="#rule1"/>
		</lrml:Association>
	</lrml:Associations>
	<!-- Example 28  -->
	<lrml:Associations>
		<lrml:Association>
			<lrml:appliesSource keyref="#ref1"/>
			<lrml:toTarget keyref="#nev1"/>
			<lrml:toTarget keyref="#nev2"/>
		</lrml:Association>
	</lrml:Associations>
	<!-- Example 29  -->
	<lrml:Associations key="ascs1">
		<lrml:Association>
			<lrml:appliesTemporalCharacteristics keyref="#tblock1"/>
			<lrml:toTarget keyref="#rule1"/>
			<lrml:toTarget keyref="#atom1"/>
			<lrml:toTarget keyref="#body1"/>
		</lrml:Association>
	</lrml:Associations>
	<!-- Example 30  -->
	<lrml:Associations key="sourceBlock1">
		<lrml:Association>
			<lrml:appliesTemporalCharacteristics keyref="#tblock1"/>
			<lrml:toTarget keyref="#ps1"/>
			<lrml:toTarget keyref="#ps2"/>
		</lrml:Association>
		<lrml:Association>
			<lrml:appliesAuthority keyref="#congress"/>
			<lrml:appliesJurisdiction keyref="#us"/>
			<lrml:toTarget keyref="#ps1"/>
			<lrml:toTarget keyref="#ps3"/>
		</lrml:Association>
	</lrml:Associations>
	<!-- Example 31-36  -->
	<lrml:Associations key="sourceBlock1">
		<lrml:Association>
			<lrml:appliesSource keyref="#sec504-clsc-pnt1"/>
			<lrml:appliesTemporalCharacteristics keyref="#tblock1"/>
			<lrml:appliesModality iri="/ontology/deontic/"/>
			<lrml:appliesStrength iri="/ontology/defeasible"/>
			<lrml:appliesAuthority keyref="#congress"/>
			<lrml:appliesJurisdiction keyref="#us"/>
			<lrml:toTarget keyref="#ps1"/>
		</lrml:Association>
	</lrml:Associations>
	<!-- Example 11 Alternatives -->
	<lrml:Alternatives key="alt1">
		<lrml:fromLegalSources keyref="#t1"/>
		<lrml:hasAlternative keyref="#rule1"/>
		<lrml:hasAlternative keyref="#rule2"/>
	</lrml:Alternatives>
	<!-- Example 12 Alternatives -->
	<lrml:Alternatives key="alt1">
		<lrml:hasAlternative keyref="#s1"/>
		<lrml:hasAlternative keyref="#s2"/>
	</lrml:Alternatives>
	<!-- Example 13 Alternatives -->
	<lrml:Alternatives key="alt3">
		<lrml:fromLegalSources keyref="#ref1"/>
		<lrml:hasAlternative keyref="#ss1"/>
		<lrml:hasAlternative keyref="#ss2"/>
	</lrml:Alternatives>
	<!-- Example 14 Alternatives -->
	<lrml:Alternatives key="alt4">
		<lrml:hasAlternative keyref="#s1"/>
		<lrml:hasAlternative keyref="#s2"/>
	</lrml:Alternatives>
	<!-- Example 2 -->
	<lrml:Context key="ruleInfo2">
		<lrml:appliesStrength iri="defvo:defeasibleType2"/>
		<lrml:inScope keyref="#cs1"/>
	</lrml:Context>
	<!-- Example 3 -->
	<lrml:Context key="ruleInfo1">
		<lrml:appliesStrength iri="http://www.w3.org/2001/XMLSchema#defeasible2"/>
		<lrml:inScope keyref="#cs1"/>
	</lrml:Context>
	<!-- Example 29 -->
	<lrml:Context key="ruleContext1">
		<lrml:appliesAssociations keyref="#ascs1"/>
		<lrml:inScope keyref="#stmt1"/>
	</lrml:Context>
	<!-- Example 37 -->
	<lrml:Context key="Context1">

		<lrml:appliesAssociations keyref="#assoc1"/>
		<lrml:appliesAlternatives keyref="#alt2"/>
		<lrml:inScope keyref="#ps1"/>
	</lrml:Context>
	<!-- Example 38 -->
	<lrml:Context key="ruleInfo4" hasCreationDate="#t1">
		<lrml:appliesSource keyref="#sec504-clsc-pnt2"/>
		<lrml:appliesTemporalCharacteristics keyref="#tblock1"/>
		<lrml:appliesStrength iri="/ontology/defeater"/>
		<lrml:appliesAuthority keyref="#congress"/>
		<lrml:appliesJurisdiction keyref="#us"/>
		<lrml:appliesAssociations keyref="#assoc1"/>
		<lrml:appliesAlternatives keyref="#alt2"/>
		<lrml:inScope keyref="#rule1"/>
		<lrml:inScope keyref="#rule4"/>
	</lrml:Context>
	<!-- Example 1-->
	<lrml:Statements key="textblock1">
		<lrml:OverrideStatement>
			<lrml:Override over="#cs2" under="#cs1"/>
		</lrml:OverrideStatement>
	</lrml:Statements>
	<!-- Example 3 -->
	<lrml:Statements key="textblock2">
		<lrml:ConstitutiveStatement key="cs1">
			<ruleml:Rule key=":ruletemplate1" closure="universal">
				<lrml:hasStrength>
					<lrml:DefeasibleStrength key="str1" iri="http://example.org/legalruleml/ontology#defeasible1"/>
				</lrml:hasStrength>
			</ruleml:Rule>
		</lrml:ConstitutiveStatement>
	</lrml:Statements>
	<!-- Example 4 Prescriptive -->
	<lrml:Statements>
		<lrml:PrescriptiveStatement key="ps2">
			<ruleml:Rule key=":ruletemplate3" keyref=":ruletemplate2">
				<lrml:hasStrength>
					<lrml:Defeater key="str4"/>
				</lrml:hasStrength>
				<ruleml:then>
					<ruleml:Atom key=":atom26">
						<ruleml:Rel iri=":rel3"/>
						<ruleml:Ind>X</ruleml:Ind>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>
	</lrml:Statements>
	<!-- Example 5 ConstitutiveStatement -->
	<lrml:Statements>
		<lrml:ConstitutiveStatement key="ps1">
			<ruleml:Rule key="ruleml:key1">
				<lrml:hasStrength>
					<lrml:DefeasibleStrength key="str1" iri="http://www.w3.org/2001/XMLSchema#defeasible1"/>
				</lrml:hasStrength>
				<ruleml:if>
					<ruleml:Atom key=":atom1">
				</ruleml:Atom>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom key=":atom1">
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:ConstitutiveStatement>
	</lrml:Statements>
	<!-- Example 6-8 Obbligation -->
	<lrml:Statements>
		<lrml:ConstitutiveStatement key="ps1">
			<ruleml:Rule key="ruleml:key1">
				<lrml:hasStrength>
					<lrml:Defeater key="str4"/>
				</lrml:hasStrength>
				<ruleml:if>
					<ruleml:And>
						<!-- Example 6 Obbligation -->
						<lrml:Obligation key="oblig1" iri="ex:achievementObligation">
						</lrml:Obligation>
						<!-- Example 8 Obbligation -->
						<lrml:Obligation iri="ex:obl1">
							<ruleml:slot>
								<lrml:Bearer iri="ex:oblBearer"/>
								<ruleml:Ind>Y</ruleml:Ind>
							</ruleml:slot>
							<ruleml:Atom key="ex:atom2">
								<ruleml:Rel iri="ex:rel2"/>
								<ruleml:Ind>X</ruleml:Ind>
							</ruleml:Atom>
						</lrml:Obligation>
					</ruleml:And>
				</ruleml:if>
			</ruleml:Rule>
		</lrml:ConstitutiveStatement>
	</lrml:Statements>
	<!-- Example 9 Penalty -->
	<lrml:Statements>
		<lrml:PenaltyStatement key="pen1">
			<lrml:SuborderList> </lrml:SuborderList>
		</lrml:PenaltyStatement>
	</lrml:Statements>
	<!-- Example 10 Reparation -->
	<lrml:Statements>
		<lrml:ReparationStatement>
			<lrml:Reparation key="rep1">
				<lrml:appliesPenalty keyref="#pen1"/>
				<lrml:toPrescriptiveStatement keyref="#ps1"/>
			</lrml:Reparation>
		</lrml:ReparationStatement>
	</lrml:Statements>
	<!-- Example 13 Alternatives -->
	<lrml:Statements key="ss1">
		<lrml:ConstitutiveStatement keyref="#ps1"/>
		<lrml:ConstitutiveStatement keyref="#ps2"/>
	</lrml:Statements>
	<lrml:Statements key="ss2">
		<lrml:ConstitutiveStatement keyref="#ps3"/>
	</lrml:Statements>
	<!-- Example 14 Alternatives -->
	<lrml:Statements key="ss1">
		<lrml:ConstitutiveStatement keyref="#ps1"/>
		<lrml:ConstitutiveStatement keyref="#ps2"/>
	</lrml:Statements>
	<lrml:Statements key="ss2">
		<lrml:ConstitutiveStatement keyref="#ps1"/>
		<lrml:ConstitutiveStatement keyref="#ps3"/>
	</lrml:Statements>
</lrml:LegalRuleML>
