BLOGID=7645705109247411497
CLIENTID=838560167308-30kqt8aoo13j8kqaam8pu55clgsiqs1r.apps.googleusercontent.com
CLIENTSECRET=WtGyyHXDW9R-Kz6rtir-xgDq
EMAILADDRESS=838560167308-5839nr6lmdjr1c6gn25hrm8n2tmn3f7v@developer.gserviceaccount.com
USERNAME=turingtest1912@gmail.com
PASSWORD=pur3lit3
SERVICENAME=blogThePlanent-netApp-1
METAFEED_URL =http://www.blogger.com/feeds/default/blogs;
FEED_URI_BASE = http://www.blogger.com/feeds;
POSTS_FEED_URI_SUFFIX = /posts/default;
COMMENTS_FEED_URI_SUFFIX = /comments/default;