╔═════════╤═══════╤══════╤════════════════════════════════════════════════════╤════════╤════════════════════════╗
║  Text   │  POS  │ TAG  │                    Explain Tag                     │  Dep   │      Explain Dep       ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║   You   │ PRON  │ PRP  │                 pronoun, personal                  │ nsubj  │    nominal subject     ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║   're   │  AUX  │ VBP  │       verb, non-3rd person singular present        │  ROOT  │          root          ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║  only   │  ADV  │  RB  │                       adverb                       │ advmod │   adverbial modifier   ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║   as    │  ADV  │  RB  │                       adverb                       │ advmod │   adverbial modifier   ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║  good   │  ADJ  │  JJ  │ adjective (English), other noun-modifier (Chinese) │ acomp  │ adjectival complement  ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║   as    │  ADP  │  IN  │     conjunction, subordinating or preposition      │  prep  │ prepositional modifier ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║  your   │ PRON  │ PRP$ │                pronoun, possessive                 │  poss  │  possession modifier   ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║  last   │  ADJ  │  JJ  │ adjective (English), other noun-modifier (Chinese) │  amod  │  adjectival modifier   ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║ haircut │ NOUN  │  NN  │               noun, singular or mass               │  pobj  │ object of preposition  ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║    .    │ PUNCT │  .   │         punctuation mark, sentence closer          │ punct  │      punctuation       ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║   You   │ PRON  │ PRP  │                 pronoun, personal                  │ nsubj  │    nominal subject     ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║   're   │  AUX  │ VBP  │       verb, non-3rd person singular present        │  ROOT  │          root          ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║  only   │  ADV  │  RB  │                       adverb                       │ advmod │   adverbial modifier   ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║   as    │  ADV  │  RB  │                       adverb                       │ advmod │   adverbial modifier   ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║  good   │  ADJ  │  JJ  │ adjective (English), other noun-modifier (Chinese) │ acomp  │ adjectival complement  ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║   as    │  ADP  │  IN  │     conjunction, subordinating or preposition      │  prep  │ prepositional modifier ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║  your   │ PRON  │ PRP$ │                pronoun, possessive                 │  poss  │  possession modifier   ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║  last   │  ADJ  │  JJ  │ adjective (English), other noun-modifier (Chinese) │  amod  │  adjectival modifier   ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║ haircut │ NOUN  │  NN  │               noun, singular or mass               │  pobj  │ object of preposition  ║
╟─────────┼───────┼──────┼────────────────────────────────────────────────────┼────────┼────────────────────────╢
║    .    │ PUNCT │  .   │         punctuation mark, sentence closer          │ punct  │      punctuation       ║
╚═════════╧═══════╧══════╧════════════════════════════════════════════════════╧════════╧════════════════════════╝