╭─────┬────────┬─────┬──────────────┬───────┬──────────────┬──────────────┬──────────────┬──────────────────────────────╮
│ SN  │  Text  │ TAG │  Expln Tag   │  Dep  │  Expln Dep   │    Child     │  Ancestors   │           Subtree            │
├─────┼────────┼─────┼──────────────┼───────┼──────────────┼──────────────┼──────────────┼──────────────────────────────┤
│  0  │  You   │ PRP │ pronoun, per │ nsubj │ nominal subj │      []      │  ['expect']  │            [You]             │
│     │        │     │    sonal     │       │     ect      │              │              │                              │
├─────┼────────┼─────┼──────────────┼───────┼──────────────┼──────────────┼──────────────┼──────────────────────────────┤
│  1  │  may   │ MD  │ verb, modal  │  aux  │  auxiliary   │      []      │  ['expect']  │            [may]             │
│     │        │     │  auxiliary   │       │              │              │              │                              │
├─────┼────────┼─────┼──────────────┼───────┼──────────────┼──────────────┼──────────────┼──────────────────────────────┤
│  2  │ reason │ RB  │    adverb    │ advmo │ adverbial mo │      []      │  ['expect']  │         [reasonably]         │
│     │  ably  │     │              │   d   │    difier    │              │              │                              │
├─────┼────────┼─────┼──────────────┼───────┼──────────────┼──────────────┼──────────────┼──────────────────────────────┤
│  3  │ expect │ VB  │ verb, base f │ ROOT  │     root     │ [You, may, r │      []      │ [You, may, reasonably, expec │
│     │        │     │     orm      │       │              │ easonably, r │              │ t, that, a, consumer, will,  │
│     │        │     │              │       │              │  eceive, :]  │              │ receive, actual, notice, if, │
│     │        │     │              │       │              │              │              │            you, :]           │
├─────┼────────┼─────┼──────────────┼───────┼──────────────┼──────────────┼──────────────┼──────────────────────────────┤
│  4  │  that  │ IN  │ conjunction, │ mark  │    marker    │      []      │ ['receive',  │            [that]            │
│     │        │     │  subordinati │       │              │              │  'expect']   │                              │
│     │        │     │ ng or prepos │       │              │              │              │                              │
│     │        │     │    ition     │       │              │              │              │                              │
├─────┼────────┼─────┼──────────────┼───────┼──────────────┼──────────────┼──────────────┼──────────────────────────────┤
│  5  │   a    │ DT  │  determiner  │  det  │  determiner  │      []      │ ['consumer', │             [a]              │
│     │        │     │              │       │              │              │  'receive',  │                              │
│     │        │     │              │       │              │              │  'expect']   │                              │
├─────┼────────┼─────┼──────────────┼───────┼──────────────┼──────────────┼──────────────┼──────────────────────────────┤
│  6  │ consum │ NN  │ noun, singul │ nsubj │ nominal subj │     [a]      │ ['receive',  │        [a, consumer]         │
│     │   er   │     │  ar or mass  │       │     ect      │              │  'expect']   │                              │
├─────┼────────┼─────┼──────────────┼───────┼──────────────┼──────────────┼──────────────┼──────────────────────────────┤
│  7  │  will  │ MD  │ verb, modal  │  aux  │  auxiliary   │      []      │ ['receive',  │            [will]            │
│     │        │     │  auxiliary   │       │              │              │  'expect']   │                              │
├─────┼────────┼─────┼──────────────┼───────┼──────────────┼──────────────┼──────────────┼──────────────────────────────┤
│  8  │ receiv │ VB  │ verb, base f │ ccomp │ clausal comp │ [that, consu │  ['expect']  │ [that, a, consumer, will, re │
│     │   e    │     │     orm      │       │    lement    │ mer, will, n │              │ ceive, actual, notice, if, y │
│     │        │     │              │       │              │ otice, you]  │              │             ou]              │
├─────┼────────┼─────┼──────────────┼───────┼──────────────┼──────────────┼──────────────┼──────────────────────────────┤
│  9  │ actual │ JJ  │ adjective (E │ amod  │ adjectival m │      []      │ ['notice', ' │           [actual]           │
│     │        │     │ nglish), oth │       │   odifier    │              │ receive', 'e │                              │
│     │        │     │ er noun-modi │       │              │              │   xpect']    │                              │
│     │        │     │ fier (Chines │       │              │              │              │                              │
│     │        │     │      e)      │       │              │              │              │                              │
├─────┼────────┼─────┼──────────────┼───────┼──────────────┼──────────────┼──────────────┼──────────────────────────────┤
│ 10  │ notice │ NN  │ noun, singul │ dobj  │ direct objec │   [actual]   │ ['receive',  │       [actual, notice]       │
│     │        │     │  ar or mass  │       │      t       │              │  'expect']   │                              │
├─────┼────────┼─────┼──────────────┼───────┼──────────────┼──────────────┼──────────────┼──────────────────────────────┤
│ 11  │   if   │ IN  │ conjunction, │ mark  │    marker    │      []      │ ['you', 'rec │             [if]             │
│     │        │     │  subordinati │       │              │              │ eive', 'expe │                              │
│     │        │     │ ng or prepos │       │              │              │     ct']     │                              │
│     │        │     │    ition     │       │              │              │              │                              │
├─────┼────────┼─────┼──────────────┼───────┼──────────────┼──────────────┼──────────────┼──────────────────────────────┤
│ 12  │  you   │ PRP │ pronoun, per │ dobj  │ direct objec │     [if]     │ ['receive',  │          [if, you]           │
│     │        │     │    sonal     │       │      t       │              │  'expect']   │                              │
├─────┼────────┼─────┼──────────────┼───────┼──────────────┼──────────────┼──────────────┼──────────────────────────────┤
│ 13  │   :    │  :  │ punctuation  │ punct │ punctuation  │      []      │  ['expect']  │             [:]              │
│     │        │     │ mark, colon  │       │              │              │              │                              │
│     │        │     │ or ellipsis  │       │              │              │              │                              │
╰─────┴────────┴─────┴──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────────────────────╯