[('A', 'DT'), ('covered', 'JJ'), ('entity', 'NN'), ('or', 'CC'), ('business', 'NN'), ('associate', 'NN'), ('must', 'MD'), (',', ','), ('in', 'IN'), ('accordance', 'NN'), ('with', 'IN'), ('ยง', 'JJ'), ('164.306', 'CD'), (':', ':'), ('(', '('), ('a', 'DT'), (')', ')'), ('(', '('), ('1', 'CD'), (')', ')'), ('Standard', 'NN'), (':', ':'), ('Facility', 'NNP'), ('access', 'NN'), ('controls', 'NNS'), ('.', '.')]
[('Implement', 'JJ'), ('policies', 'NNS'), ('and', 'CC'), ('procedures', 'NNS'), ('to', 'TO'), ('limit', 'VB'), ('physical', 'JJ'), ('access', 'NN'), ('to', 'TO'), ('its', 'PRP$'), ('electronic', 'JJ'), ('information', 'NN'), ('systems', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('facility', 'NN'), ('or', 'CC'), ('facilities', 'NNS'), ('in', 'IN'), ('which', 'WDT'), ('they', 'PRP'), ('are', 'VBP'), ('housed', 'VBN'), (',', ','), ('while', 'IN'), ('ensuring', 'VBG'), ('that', 'IN'), ('properly', 'RB'), ('authorized', 'VBN'), ('access', 'NN'), ('is', 'VBZ'), ('allowed', 'VBN'), ('.', '.')]
[('(', '('), ('2', 'CD'), (')', ')'), ('Implementation', 'NN'), ('specifications', 'NNS'), (':', ':'), ('(', '('), ('i', 'NN'), (')', ')'), ('Contingency', 'NN'), ('operations', 'NNS'), ('(', '('), ('Addressable', 'NNP'), (')', ')'), ('.', '.')]
[('Establish', 'JJ'), ('(', '('), ('and', 'CC'), ('implement', 'NN'), ('as', 'IN'), ('needed', 'VBN'), (')', ')'), ('procedures', 'VBZ'), ('that', 'IN'), ('allow', 'JJ'), ('facility', 'NN'), ('access', 'NN'), ('in', 'IN'), ('support', 'NN'), ('of', 'IN'), ('restoration', 'NN'), ('of', 'IN'), ('lost', 'VBN'), ('data', 'NNS'), ('under', 'IN'), ('the', 'DT'), ('disaster', 'NN'), ('recovery', 'NN'), ('plan', 'NN'), ('and', 'CC'), ('emergency', 'NN'), ('mode', 'NN'), ('operations', 'NNS'), ('plan', 'NN'), ('in', 'IN'), ('the', 'DT'), ('event', 'NN'), ('of', 'IN'), ('an', 'DT'), ('emergency', 'NN'), ('.', '.')]
[('(', '('), ('ii', 'NN'), (')', ')'), ('Facility', 'NNP'), ('security', 'NN'), ('plan', 'NN'), ('(', '('), ('Addressable', 'JJ'), (')', ')'), ('.', '.')]
[('Implement', 'JJ'), ('policies', 'NNS'), ('and', 'CC'), ('procedures', 'NNS'), ('to', 'TO'), ('safeguard', 'VB'), ('the', 'DT'), ('facility', 'NN'), ('and', 'CC'), ('the', 'DT'), ('equipment', 'NN'), ('therein', 'NN'), ('from', 'IN'), ('unauthorized', 'JJ'), ('physical', 'JJ'), ('access', 'NN'), (',', ','), ('tampering', 'NN'), (',', ','), ('and', 'CC'), ('theft', 'NN'), ('.', '.')]
[('(', '('), ('iii', 'NN'), (')', ')'), ('Access', 'NNP'), ('control', 'NN'), ('and', 'CC'), ('validation', 'NN'), ('procedures', 'NNS'), ('(', '('), ('Addressable', 'JJ'), (')', ')'), ('.', '.')]
[('Implement', 'NN'), ('procedures', 'NNS'), ('to', 'TO'), ('control', 'VB'), ('and', 'CC'), ('validate', 'VB'), ('a', 'DT'), ('person', 'NN'), ("'s", 'POS'), ('access', 'NN'), ('to', 'TO'), ('facilities', 'NNS'), ('based', 'VBN'), ('on', 'IN'), ('their', 'PRP$'), ('role', 'NN'), ('or', 'CC'), ('function', 'NN'), (',', ','), ('including', 'VBG'), ('visitor', 'NN'), ('control', 'NN'), (',', ','), ('and', 'CC'), ('control', 'NN'), ('of', 'IN'), ('access', 'NN'), ('to', 'TO'), ('software', 'NN'), ('programs', 'NNS'), ('for', 'IN'), ('testing', 'VBG'), ('and', 'CC'), ('revision', 'NN'), ('.', '.')]
[('(', '('), ('iv', 'NN'), (')', ')'), ('Maintenance', 'NN'), ('records', 'NNS'), ('(', '('), ('Addressable', 'JJ'), (')', ')'), ('.', '.')]
[('Implement', 'JJ'), ('policies', 'NNS'), ('and', 'CC'), ('procedures', 'NNS'), ('to', 'TO'), ('document', 'VB'), ('repairs', 'NNS'), ('and', 'CC'), ('modifications', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('physical', 'JJ'), ('components', 'NNS'), ('of', 'IN'), ('a', 'DT'), ('facility', 'NN'), ('which', 'WDT'), ('are', 'VBP'), ('related', 'VBN'), ('to', 'TO'), ('security', 'NN'), ('(', '('), ('for', 'IN'), ('example', 'NN'), (',', ','), ('hardware', 'NN'), (',', ','), ('walls', 'NNS'), (',', ','), ('doors', 'NNS'), (',', ','), ('and', 'CC'), ('locks', 'NNS'), (')', ')'), ('.', '.')]
[('(', '('), ('b', 'NN'), (')', ')'), ('Standard', 'NN'), (':', ':'), ('Workstation', 'NN'), ('use', 'NN'), ('.', '.')]
[('Implement', 'JJ'), ('policies', 'NNS'), ('and', 'CC'), ('procedures', 'NNS'), ('that', 'WDT'), ('specify', 'VBP'), ('the', 'DT'), ('proper', 'JJ'), ('functions', 'NNS'), ('to', 'TO'), ('be', 'VB'), ('performed', 'VBN'), (',', ','), ('the', 'DT'), ('manner', 'NN'), ('in', 'IN'), ('which', 'WDT'), ('those', 'DT'), ('functions', 'NNS'), ('are', 'VBP'), ('to', 'TO'), ('be', 'VB'), ('performed', 'VBN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('physical', 'JJ'), ('attributes', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('surroundings', 'NNS'), ('of', 'IN'), ('a', 'DT'), ('specific', 'JJ'), ('workstation', 'NN'), ('or', 'CC'), ('class', 'NN'), ('of', 'IN'), ('workstation', 'NN'), ('that', 'WDT'), ('can', 'MD'), ('access', 'NN'), ('electronic', 'JJ'), ('protected', 'VBD'), ('health', 'NN'), ('information', 'NN'), ('.', '.')]
[('(', '('), ('c', 'NN'), (')', ')'), ('Standard', 'NN'), (':', ':'), ('Workstation', 'NNP'), ('security', 'NN'), ('.', '.')]
[('Implement', 'NNP'), ('physical', 'JJ'), ('safeguards', 'NNS'), ('for', 'IN'), ('all', 'DT'), ('workstations', 'NNS'), ('that', 'WDT'), ('access', 'NN'), ('electronic', 'JJ'), ('protected', 'VBD'), ('health', 'NN'), ('information', 'NN'), (',', ','), ('to', 'TO'), ('restrict', 'VB'), ('access', 'NN'), ('to', 'TO'), ('authorized', 'VBN'), ('users', 'NNS'), ('.', '.')]
[('(', '('), ('d', 'NN'), (')', ')'), ('(', '('), ('1', 'CD'), (')', ')'), ('Standard', 'NN'), (':', ':'), ('Device', 'NN'), ('and', 'CC'), ('media', 'NNS'), ('controls', 'NNS'), ('.', '.')]
[('Implement', 'JJ'), ('policies', 'NNS'), ('and', 'CC'), ('procedures', 'NNS'), ('that', 'WDT'), ('govern', 'VBP'), ('the', 'DT'), ('receipt', 'NN'), ('and', 'CC'), ('removal', 'NN'), ('of', 'IN'), ('hardware', 'NN'), ('and', 'CC'), ('electronic', 'JJ'), ('media', 'NNS'), ('that', 'WDT'), ('contain', 'VBP'), ('electronic', 'JJ'), ('protected', 'VBN'), ('health', 'NN'), ('information', 'NN'), ('into', 'IN'), ('and', 'CC'), ('out', 'IN'), ('of', 'IN'), ('a', 'DT'), ('facility', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('movement', 'NN'), ('of', 'IN'), ('these', 'DT'), ('items', 'NNS'), ('within', 'IN'), ('the', 'DT'), ('facility', 'NN'), ('.', '.')]
[('(', '('), ('2', 'CD'), (')', ')'), ('Implementation', 'NN'), ('specifications', 'NNS'), (':', ':'), ('(', '('), ('i', 'NN'), (')', ')'), ('Disposal', 'NNP'), ('(', '('), ('Required', 'VBN'), (')', ')'), ('.', '.')]
[('Implement', 'JJ'), ('policies', 'NNS'), ('and', 'CC'), ('procedures', 'NNS'), ('to', 'TO'), ('address', 'VB'), ('the', 'DT'), ('final', 'JJ'), ('disposition', 'NN'), ('of', 'IN'), ('electronic', 'JJ'), ('protected', 'VBN'), ('health', 'NN'), ('information', 'NN'), (',', ','), ('and/or', 'VBP'), ('the', 'DT'), ('hardware', 'NN'), ('or', 'CC'), ('electronic', 'JJ'), ('media', 'NNS'), ('on', 'IN'), ('which', 'WDT'), ('it', 'PRP'), ('is', 'VBZ'), ('stored', 'VBN'), ('.', '.')]
[('(', '('), ('ii', 'NN'), (')', ')'), ('Media', 'NNP'), ('re-use', 'NN'), ('(', '('), ('Required', 'VBN'), (')', ')'), ('.', '.')]
[('Implement', 'NN'), ('procedures', 'NNS'), ('for', 'IN'), ('removal', 'NN'), ('of', 'IN'), ('electronic', 'JJ'), ('protected', 'VBN'), ('health', 'NN'), ('information', 'NN'), ('from', 'IN'), ('electronic', 'JJ'), ('media', 'NNS'), ('before', 'IN'), ('the', 'DT'), ('media', 'NNS'), ('are', 'VBP'), ('made', 'VBN'), ('available', 'JJ'), ('for', 'IN'), ('re-use', 'NN'), ('.', '.')]
[('(', '('), ('iii', 'NN'), (')', ')'), ('Accountability', 'NNP'), ('(', '('), ('Addressable', 'NNP'), (')', ')'), ('.', '.')]
[('Maintain', 'VB'), ('a', 'DT'), ('record', 'NN'), ('of', 'IN'), ('the', 'DT'), ('movements', 'NNS'), ('of', 'IN'), ('hardware', 'NN'), ('and', 'CC'), ('electronic', 'JJ'), ('media', 'NNS'), ('and', 'CC'), ('any', 'DT'), ('person', 'NN'), ('responsible', 'JJ'), ('therefore', 'NN'), ('.', '.')]
[('(', '('), ('iv', 'NN'), (')', ')'), ('Data', 'NNP'), ('backup', 'NN'), ('and', 'CC'), ('storage', 'NN'), ('(', '('), ('Addressable', 'JJ'), (')', ')'), ('.', '.')]
[('Create', 'VB'), ('a', 'DT'), ('retrievable', 'JJ'), (',', ','), ('exact', 'JJ'), ('copy', 'NN'), ('of', 'IN'), ('electronic', 'JJ'), ('protected', 'VBN'), ('health', 'NN'), ('information', 'NN'), (',', ','), ('when', 'WRB'), ('needed', 'VBN'), (',', ','), ('before', 'IN'), ('movement', 'NN'), ('of', 'IN'), ('equipment', 'NN'), ('.', '.')]