... starting analyze
Number of Regulations --------->  1
... starting scan
Filename  ------> C:/Users/patri/git/research/PyDevShamroq/data/CFR-2019-title45-vol2-sec164-510.xml

... starting preprocess
... starting clean
... starting classify
... size of Tree <class 'nltk.tree.Tree'>
(NOUNPHRASE A/DT covered/JJ entity/NN)
(MODALITY may/MD)
(ACTION use/VB)
(CONJ or/CC)
(ACTION disclose/VB)
(NOUNPHRASE protected/JJ health/NN information/NN)
(',', ',')
('provided', 'VBD')
(NOUNPHRASE that/IN the/DT individual/NN)
(ACTION is/VBZ informed/VBN)
(NOUNPHRASE in/IN advance/NN)
(NOUNPHRASE of/IN the/DT use/NN)
(CONJ or/CC)
(NOUNPHRASE disclosure/NN)
(CONJ and/CC)
(ACTION has/VBZ)
(NOUNPHRASE the/DT opportunity/NN)
('to', 'TO')
(ACTION agree/VB)
('to', 'TO')
(CONJ or/CC)
(ACTION prohibit/VB)
(CONJ or/CC)
(ACTION restrict/VB)
(NOUNPHRASE the/DT use/NN)
(CONJ or/CC)
(NOUNPHRASE disclosure/NN)
(',', ',')
(NOUNPHRASE in/IN accordance/NN)
(NOUNPHRASE with/IN the/DT applicable/JJ requirements/NNS)
(NOUNPHRASE of/IN this/DT section/NN)
('.', '.')
(NOUNPHRASE The/DT covered/JJ entity/NN)
(MODALITY may/MD)
(ACTION orally/RB inform/VB)
(NOUNPHRASE the/DT individual/NN)
('of', 'IN')
(CONJ and/CC)
(ACTION obtain/VB)
(NOUNPHRASE the/DT individual/NN)
("'s", 'POS')
(NOUNPHRASE oral/JJ agreement/NN)
(CONJ or/CC)
(NOUNPHRASE objection/NN)
('to', 'TO')
(NOUNPHRASE a/DT use/NN)
(CONJ or/CC)
(NOUNPHRASE disclosure/NN)
(ACTION permitted/VBN)
(NOUNPHRASE by/IN this/DT section/NN)
('.', '.')
... size of Tree <class 'nltk.tree.Tree'>
(START (/( a/DT )/))
(NOUNPHRASE Standard/NN)
(CONTINUANCE :/:)
(NOUNPHRASE Use/NN)
(CONJ and/CC)
(NOUNPHRASE disclosure/NN)
(NOUNPHRASE for/IN facility/NN directories—/NN)
('(', '(')
('1', 'CD')
(')', ')')
('Permitted', 'VBD')
(NOUNPHRASE uses/NNS)
(CONJ and/CC)
(NOUNPHRASE disclosure/NN)
('.', '.')
('Except', 'IN')
('when', 'WRB')
(NOUNPHRASE an/DT objection/NN)
(ACTION is/VBZ expressed/VBN)
(NOUNPHRASE in/IN accordance/NN)
(NOUNPHRASE with/IN paragraphs/NN)
(START (/( a/DT )/))
('(', '(')
('2', 'CD')
(')', ')')
(CONJ or/CC)
('(', '(')
('3', 'CD')
(')', ')')
(NOUNPHRASE of/IN this/DT section/NN)
(',', ',')
(NOUNPHRASE a/DT covered/JJ health/NN care/NN provider/NN)
(MODALITY may/MD)
(CONTINUANCE :/:)
... size of Tree <class 'nltk.tree.Tree'>
('(', '(')
(NOUNPHRASE i/NN)
(')', ')')
('Use', 'VBP')
('the', 'DT')
('following', 'VBG')
(NOUNPHRASE protected/JJ health/NN information/NN)
('to', 'TO')
(ACTION maintain/VB)
(NOUNPHRASE a/DT directory/NN)
(NOUNPHRASE of/IN individuals/NNS)
('in', 'IN')
('its', 'PRP$')
(NOUNPHRASE facility/NN)
(CONTINUANCE :/:)
... size of Tree <class 'nltk.tree.Tree'>
(START (/( A/DT )/))
(NOUNPHRASE The/DT individual/NN)
("'s", 'POS')
(NOUNPHRASE name/NN)
(CONTINUANCE ;/:)
... size of Tree <class 'nltk.tree.Tree'>
('(', '(')
(NOUNPHRASE B/NNP)
(')', ')')
(NOUNPHRASE The/DT individual/NN)
("'s", 'POS')
(NOUNPHRASE location/NN)
(NOUNPHRASE in/IN the/DT covered/JJ health/NN care/NN provider/NN)
("'s", 'POS')
(NOUNPHRASE facility/NN)
(CONTINUANCE ;/:)
... size of Tree <class 'nltk.tree.Tree'>
('(', '(')
(NOUNPHRASE C/NNP)
(')', ')')
(NOUNPHRASE The/DT individual/NN)
("'s", 'POS')
(NOUNPHRASE condition/NN)
(ACTION described/VBN)
(NOUNPHRASE in/IN general/JJ terms/NNS)
('that', 'WDT')
(ACTION does/VBZ not/RB)
(ACTION communicate/VB)
(NOUNPHRASE specific/JJ medical/JJ information/NN)
(NOUNPHRASE about/IN the/DT individual/NN)
(CONTINUANCE ;/:)
(CONJ and/CC)
... size of Tree <class 'nltk.tree.Tree'>
('(', '(')
(NOUNPHRASE D/NNP)
(')', ')')
(NOUNPHRASE The/DT individual/NN)
("'s", 'POS')
(NOUNPHRASE religious/JJ affiliation/NN)
(CONTINUANCE ;/:)
(CONJ and/CC)
... size of Tree <class 'nltk.tree.Tree'>
('(', '(')
(NOUNPHRASE ii/NN)
(')', ')')
(NOUNPHRASE Use/NNP)
(CONJ or/CC)
(ACTION disclose/VB)
(NOUNPHRASE for/IN directory/NN purposes/NNS)
(NOUNPHRASE such/JJ information/NN)
(CONTINUANCE :/:)
... size of Tree <class 'nltk.tree.Tree'>
(START (/( A/DT )/))
('To', 'TO')
(NOUNPHRASE members/NNS)
(NOUNPHRASE of/IN the/DT clergy/NN)
(CONTINUANCE ;/:)
(CONJ or/CC)
... size of Tree <class 'nltk.tree.Tree'>
('(', '(')
(NOUNPHRASE B/NNP)
(')', ')')
('Except', 'IN')
(NOUNPHRASE for/IN religious/JJ affiliation/NN)
(',', ',')
('to', 'TO')
(NOUNPHRASE other/JJ persons/NNS)
('who', 'WP')
('ask', 'VBP')
(NOUNPHRASE for/IN the/DT individual/NN)
(NOUNPHRASE by/IN name/NN)
('.', '.')
... size of Tree <class 'nltk.tree.Tree'>
('(', '(')
('2', 'CD')
(')', ')')
(NOUNPHRASE Opportunity/NN)
('to', 'TO')
(ACTION object/VB)
('.', '.')
(NOUNPHRASE A/DT covered/JJ health/NN care/NN provider/NN)
(MODALITY must/MD)
(ACTION inform/VB)
(NOUNPHRASE an/DT individual/NN)
(NOUNPHRASE of/IN the/DT protected/JJ health/NN information/NN)
('that', 'IN')
('it', 'PRP')
(MODALITY may/MD)
(ACTION include/VB)
(NOUNPHRASE in/IN a/DT directory/NN)
(CONJ and/CC)
(NOUNPHRASE the/DT persons/NNS)
('to', 'TO')
('whom', 'WP')
('it', 'PRP')
(MODALITY may/MD)
(ACTION disclose/VB)
(NOUNPHRASE such/JJ information/NN)
('(', '(')
('including', 'VBG')
(NOUNPHRASE disclosures/NNS)
('to', 'TO')
(ACTION clergy/VB)
(NOUNPHRASE of/IN information/NN)
('regarding', 'VBG')
(NOUNPHRASE religious/JJ affiliation/NN)
(')', ')')
(CONJ and/CC)
(ACTION provide/VB)
(NOUNPHRASE the/DT individual/NN)
(NOUNPHRASE with/IN the/DT opportunity/NN)
('to', 'TO')
(ACTION restrict/VB)
(CONJ or/CC)
(ACTION prohibit/VB)
('some', 'DT')
(CONJ or/CC)
('all', 'DT')
(NOUNPHRASE of/IN the/DT uses/NNS)
(CONJ or/CC)
(NOUNPHRASE disclosures/NNS)
(ACTION permitted/VBN)
(NOUNPHRASE by/IN paragraph/NN)
(START (/( a/DT )/))
('(', '(')
('1', 'CD')
(')', ')')
(NOUNPHRASE of/IN this/DT section/NN)
('.', '.')
... size of Tree <class 'nltk.tree.Tree'>
('(', '(')
('3', 'CD')
(')', ')')
(NOUNPHRASE Emergency/NN circumstances/NNS)
('.', '.')
('(', '(')
(NOUNPHRASE i/NN)
(')', ')')
(NOUNPHRASE If/IN the/DT opportunity/NN)
('to', 'TO')
(ACTION object/VB)
('to', 'TO')
(NOUNPHRASE uses/NNS)
(CONJ or/CC)
(NOUNPHRASE disclosures/NNS)
(ACTION required/VBN)
(NOUNPHRASE by/IN paragraph/NN)
(START (/( a/DT )/))
('(', '(')
('2', 'CD')
(')', ')')
(NOUNPHRASE of/IN this/DT section/NN)
(MODALITY can/MD)
(ACTION not/RB practicably/RB be/VB provided/VBN)
('because', 'IN')
(NOUNPHRASE of/IN the/DT individual/NN)
("'s", 'POS')
(NOUNPHRASE incapacity/NN)
(CONJ or/CC)
(NOUNPHRASE an/DT emergency/NN treatment/NN circumstance/NN)
(',', ',')
(NOUNPHRASE a/DT covered/JJ health/NN care/NN provider/NN)
(MODALITY may/MD)
(ACTION use/VB)
(CONJ or/CC)
(ACTION disclose/VB)
('some', 'DT')
(CONJ or/CC)
('all', 'DT')
(NOUNPHRASE of/IN the/DT protected/JJ health/NN information/NN)
(ACTION permitted/VBN)
(NOUNPHRASE by/IN paragraph/NN)
(START (/( a/DT )/))
('(', '(')
('1', 'CD')
(')', ')')
(NOUNPHRASE of/IN this/DT section/NN)
(NOUNPHRASE for/IN the/DT facility/NN)
("'s", 'POS')
(NOUNPHRASE directory/NN)
(',', ',')
(NOUNPHRASE if/IN such/JJ disclosure/NN)
(ACTION is/VBZ)
(CONTINUANCE :/:)
... size of Tree <class 'nltk.tree.Tree'>
(START (/( A/DT )/))
(NOUNPHRASE Consistent/NN)
('with', 'IN')
('a', 'DT')
('prior', 'JJ')
(ACTION expressed/VBN)
(NOUNPHRASE preference/NN)
(NOUNPHRASE of/IN the/DT individual/NN)
(',', ',')
('if', 'IN')
('any', 'DT')
(',', ',')
('that', 'WDT')
(ACTION is/VBZ known/VBN)
('to', 'TO')
(NOUNPHRASE the/DT covered/JJ health/NN care/NN provider/NN)
(CONTINUANCE ;/:)
(CONJ and/CC)
... size of Tree <class 'nltk.tree.Tree'>
('(', '(')
(NOUNPHRASE B/NNP)
(')', ')')
(NOUNPHRASE In/IN the/DT individual/NN)
("'s", 'POS')
(NOUNPHRASE best/JJS interest/NN)
('as', 'IN')
(ACTION determined/VBN)
(NOUNPHRASE by/IN the/DT covered/JJ health/NN care/NN provider/NN)
(',', ',')
(NOUNPHRASE in/IN the/DT exercise/NN)
(NOUNPHRASE of/IN professional/JJ judgment/NN)
('.', '.')
... size of Tree <class 'nltk.tree.Tree'>
('(', '(')
(NOUNPHRASE ii/NN)
(')', ')')
(NOUNPHRASE The/DT covered/JJ health/NN care/NN provider/NN)
(MODALITY must/MD)
(ACTION inform/VB)
(NOUNPHRASE the/DT individual/NN)
(CONJ and/CC)
(ACTION provide/VB)
(NOUNPHRASE an/DT opportunity/NN)
('to', 'TO')
(ACTION object/VB)
('to', 'TO')
(NOUNPHRASE uses/NNS)
(CONJ or/CC)
(NOUNPHRASE disclosures/NNS)
(NOUNPHRASE for/IN directory/NN purposes/NNS)
('as', 'IN')
(ACTION required/VBN)
(NOUNPHRASE by/IN paragraph/NN)
(START (/( a/DT )/))
('(', '(')
('2', 'CD')
(')', ')')
(NOUNPHRASE of/IN this/DT section/NN)
('when', 'WRB')
('it', 'PRP')
(ACTION becomes/VBZ)
('practicable', 'JJ')
('to', 'TO')
(ACTION do/VB so/RB)
('.', '.')
... size of Tree <class 'nltk.tree.Tree'>
('(', '(')
(NOUNPHRASE b/NN)
(')', ')')
(NOUNPHRASE Standard/NN)
(CONTINUANCE :/:)
(NOUNPHRASE Uses/NNS)
(CONJ and/CC)
(NOUNPHRASE disclosures/NNS)
(NOUNPHRASE for/IN involvement/NN)
(NOUNPHRASE in/IN the/DT individual/NN)
("'s", 'POS')
(NOUNPHRASE care/NN)
(CONJ and/CC)
(NOUNPHRASE notification/NN purposes—/NN)
('(', '(')
('1', 'CD')
(')', ')')
('Permitted', 'VBD')
(NOUNPHRASE uses/NNS)
(CONJ and/CC)
(NOUNPHRASE disclosures/NNS)
('.', '.')
('(', '(')
(NOUNPHRASE i/NN)
(')', ')')
(NOUNPHRASE A/DT covered/JJ entity/NN)
(MODALITY may/MD)
(',', ',')
(NOUNPHRASE in/IN accordance/NN)
(NOUNPHRASE with/IN paragraphs/NN)
('(', '(')
(NOUNPHRASE b/NN)
(')', ')')
('(', '(')
('2', 'CD')
(')', ')')
(',', ',')
('(', '(')
(NOUNPHRASE b/NN)
(')', ')')
('(', '(')
('3', 'CD')
(')', ')')
(',', ',')
(CONJ or/CC)
('(', '(')
(NOUNPHRASE b/NN)
(')', ')')
('(', '(')
('5', 'CD')
(')', ')')
(NOUNPHRASE of/IN this/DT section/NN)
(',', ',')
(ACTION disclose/VB)
('to', 'TO')
(NOUNPHRASE a/DT family/NN member/NN)
(',', ',')
('other', 'JJ')
('relative', 'JJ')
(',', ',')
(CONJ or/CC)
(NOUNPHRASE a/DT close/JJ personal/JJ friend/NN)
(NOUNPHRASE of/IN the/DT individual/NN)
(',', ',')
(CONJ or/CC)
(NOUNPHRASE any/DT other/JJ person/NN)
(ACTION identified/VBN)
(NOUNPHRASE by/IN the/DT individual/NN)
(',', ',')
(NOUNPHRASE the/DT protected/JJ health/NN information/NN)
(ACTION directly/RB)
('relevant', 'JJ')
('to', 'TO')
(NOUNPHRASE such/JJ person/NN)
("'s", 'POS')
(NOUNPHRASE involvement/NN)
(NOUNPHRASE with/IN the/DT individual/NN)
("'s", 'POS')
(NOUNPHRASE health/NN care/NN)
(CONJ or/CC)
(NOUNPHRASE payment/NN)
(ACTION related/VBN)
('to', 'TO')
(NOUNPHRASE the/DT individual/NN)
("'s", 'POS')
(NOUNPHRASE health/NN care/NN)
('.', '.')
... size of Tree <class 'nltk.tree.Tree'>
('(', '(')
(NOUNPHRASE ii/NN)
(')', ')')
(NOUNPHRASE A/DT covered/JJ entity/NN)
(MODALITY may/MD)
(ACTION use/VB)
(CONJ or/CC)
(ACTION disclose/VB)
(NOUNPHRASE protected/JJ health/NN information/NN)
('to', 'TO')
(ACTION notify/VB)
(',', ',')
(CONJ or/CC)
(NOUNPHRASE assist/NN)
(NOUNPHRASE in/IN the/DT notification/NN)
('of', 'IN')
('(', '(')
('including', 'VBG')
(NOUNPHRASE identifying/NN)
(CONJ or/CC)
(NOUNPHRASE locating/NN)
(')', ')')
(',', ',')
(NOUNPHRASE a/DT family/NN member/NN)
(',', ',')
(NOUNPHRASE a/DT personal/JJ representative/NN)
(NOUNPHRASE of/IN the/DT individual/NN)
(',', ',')
(CONJ or/CC)
(NOUNPHRASE another/DT person/NN)
('responsible', 'JJ')
(NOUNPHRASE for/IN the/DT care/NN)
(NOUNPHRASE of/IN the/DT individual/NN)
(NOUNPHRASE of/IN the/DT individual/NN)
("'s", 'POS')
(NOUNPHRASE location/NN)
(',', ',')
(NOUNPHRASE general/JJ condition/NN)
(',', ',')
(CONJ or/CC)
(NOUNPHRASE death/NN)
('.', '.')
(NOUNPHRASE Any/DT such/JJ use/NN)
(CONJ or/CC)
(NOUNPHRASE disclosure/NN)
(NOUNPHRASE of/IN protected/JJ health/NN information/NN)
(NOUNPHRASE for/IN such/JJ notification/NN purposes/NNS)
(MODALITY must/MD)
(ACTION be/VB)
(NOUNPHRASE in/IN accordance/NN)
(NOUNPHRASE with/IN paragraphs/NN)
('(', '(')
(NOUNPHRASE b/NN)
(')', ')')
('(', '(')
('2', 'CD')
(')', ')')
(',', ',')
('(', '(')
(NOUNPHRASE b/NN)
(')', ')')
('(', '(')
('3', 'CD')
(')', ')')
(',', ',')
('(', '(')
(NOUNPHRASE b/NN)
(')', ')')
('(', '(')
('4', 'CD')
(')', ')')
(',', ',')
(CONJ or/CC)
('(', '(')
(NOUNPHRASE b/NN)
(')', ')')
('(', '(')
('5', 'CD')
(')', ')')
(NOUNPHRASE of/IN this/DT section/NN)
(',', ',')
('as', 'IN')
('applicable', 'JJ')
('.', '.')
... size of Tree <class 'nltk.tree.Tree'>
('(', '(')
('2', 'CD')
(')', ')')
(NOUNPHRASE Uses/NNS)
(CONJ and/CC)
(NOUNPHRASE disclosures/NNS)
(NOUNPHRASE with/IN the/DT individual/JJ present/NN)
('.', '.')
(NOUNPHRASE If/IN the/DT individual/NN)
(ACTION is/VBZ)
('present', 'JJ')
('for', 'IN')
(',', ',')
(CONJ or/CC)
(ACTION otherwise/RB)
('available', 'JJ')
(ACTION prior/RB)
('to', 'TO')
(',', ',')
(NOUNPHRASE a/DT use/NN)
(CONJ or/CC)
(NOUNPHRASE disclosure/NN)
(ACTION permitted/VBN)
(NOUNPHRASE by/IN paragraph/NN)
('(', '(')
(NOUNPHRASE b/NN)
(')', ')')
('(', '(')
('1', 'CD')
(')', ')')
(NOUNPHRASE of/IN this/DT section/NN)
(CONJ and/CC)
(ACTION has/VBZ)
(NOUNPHRASE the/DT capacity/NN)
('to', 'TO')
(ACTION make/VB)
(NOUNPHRASE health/NN care/NN decisions/NNS)
(',', ',')
(NOUNPHRASE the/DT covered/JJ entity/NN)
(MODALITY may/MD)
(ACTION use/VB)
(CONJ or/CC)
(ACTION disclose/VB)
(NOUNPHRASE the/DT protected/JJ health/NN information/NN)
('if', 'IN')
('it', 'PRP')
(CONTINUANCE :/:)
... size of Tree <class 'nltk.tree.Tree'>
('(', '(')
(NOUNPHRASE i/NN)
(')', ')')
(ACTION Obtains/VBZ)
(NOUNPHRASE the/DT individual/NN)
("'s", 'POS')
(NOUNPHRASE agreement/NN)
(CONTINUANCE ;/:)
... size of Tree <class 'nltk.tree.Tree'>
('(', '(')
(NOUNPHRASE ii/NN)
(')', ')')
(ACTION Provides/VBZ)
(NOUNPHRASE the/DT individual/NN)
(NOUNPHRASE with/IN the/DT opportunity/NN)
('to', 'TO')
(ACTION object/VB)
('to', 'TO')
(NOUNPHRASE the/DT disclosure/NN)
(',', ',')
(CONJ and/CC)
(NOUNPHRASE the/DT individual/NN)
(ACTION does/VBZ not/RB)
(ACTION express/VB)
(NOUNPHRASE an/DT objection/NN)
(CONTINUANCE ;/:)
(CONJ or/CC)
... size of Tree <class 'nltk.tree.Tree'>
('(', '(')
(NOUNPHRASE iii/NN)
(')', ')')
(ACTION Reasonably/RB)
(NOUNPHRASE infers/NNS)
(NOUNPHRASE from/IN the/DT circumstances/NNS)
(',', ',')
(ACTION based/VBN)
(NOUNPHRASE on/IN the/DT exercise/NN)
(NOUNPHRASE of/IN professional/JJ judgment/NN)
(',', ',')
(NOUNPHRASE that/IN the/DT individual/NN)
(ACTION does/VBZ not/RB)
(ACTION object/VB)
('to', 'TO')
(NOUNPHRASE the/DT disclosure/NN)
('.', '.')
... size of Tree <class 'nltk.tree.Tree'>
('(', '(')
('3', 'CD')
(')', ')')
(ACTION Limited/VBN)
(NOUNPHRASE uses/NNS)
(CONJ and/CC)
(NOUNPHRASE disclosures/NNS)
('when', 'WRB')
(NOUNPHRASE the/DT individual/NN)
(ACTION is/VBZ not/RB)
('present', 'JJ')
('.', '.')
(NOUNPHRASE If/IN the/DT individual/NN)
(ACTION is/VBZ not/RB)
('present', 'JJ')
(',', ',')
(CONJ or/CC)
(NOUNPHRASE the/DT opportunity/NN)
('to', 'TO')
(ACTION agree/VB)
(CONJ or/CC)
(ACTION object/VB)
('to', 'TO')
(NOUNPHRASE the/DT use/NN)
(CONJ or/CC)
(NOUNPHRASE disclosure/NN)
(MODALITY can/MD)
(ACTION not/RB practicably/RB be/VB provided/VBN)
('because', 'IN')
(NOUNPHRASE of/IN the/DT individual/NN)
("'s", 'POS')
(NOUNPHRASE incapacity/NN)
(CONJ or/CC)
(NOUNPHRASE an/DT emergency/NN circumstance/NN)
(',', ',')
(NOUNPHRASE the/DT covered/JJ entity/NN)
(MODALITY may/MD)
(',', ',')
(NOUNPHRASE in/IN the/DT exercise/NN)
(NOUNPHRASE of/IN professional/JJ judgment/NN)
(',', ',')
(ACTION determine/VB)
(NOUNPHRASE whether/IN the/DT disclosure/NN)
(ACTION is/VBZ)
(NOUNPHRASE in/IN the/DT best/JJS interests/NNS)
(NOUNPHRASE of/IN the/DT individual/NN)
(CONJ and/CC)
(',', ',')
('if', 'IN')
(ACTION so/RB)
(',', ',')
(ACTION disclose/VB only/RB)
(NOUNPHRASE the/DT protected/JJ health/NN information/NN)
('that', 'WDT')
(ACTION is/VBZ directly/RB)
('relevant', 'JJ')
('to', 'TO')
(NOUNPHRASE the/DT person/NN)
("'s", 'POS')
(NOUNPHRASE involvement/NN)
(NOUNPHRASE with/IN the/DT individual/NN)
("'s", 'POS')
(NOUNPHRASE care/NN)
(CONJ or/CC)
(NOUNPHRASE payment/NN)
(ACTION related/VBN)
('to', 'TO')
(NOUNPHRASE the/DT individual/NN)
("'s", 'POS')
(NOUNPHRASE health/NN care/NN)
(CONJ or/CC)
(ACTION needed/VBN)
(NOUNPHRASE for/IN notification/NN purposes/NNS)
('.', '.')
(NOUNPHRASE A/DT covered/JJ entity/NN)
(MODALITY may/MD)
(ACTION use/VB)
(NOUNPHRASE professional/JJ judgment/NN)
(CONJ and/CC)
('its', 'PRP$')
(NOUNPHRASE experience/NN)
(NOUNPHRASE with/IN common/JJ practice/NN)
('to', 'TO')
(ACTION make/VB)
(NOUNPHRASE reasonable/JJ inferences/NNS)
(NOUNPHRASE of/IN the/DT individual/NN)
("'s", 'POS')
(NOUNPHRASE best/JJS interest/NN)
('in', 'IN')
('allowing', 'VBG')
(NOUNPHRASE a/DT person/NN)
('to', 'TO')
(ACTION act/VB)
(NOUNPHRASE on/IN behalf/NN)
(NOUNPHRASE of/IN the/DT individual/NN)
('to', 'TO')
(ACTION pick/VB)
('up', 'RP')
(NOUNPHRASE filled/JJ prescriptions/NNS)
(',', ',')
(NOUNPHRASE medical/JJ supplies/NNS)
(',', ',')
(NOUNPHRASE X-rays/NNS)
(',', ',')
(CONJ or/CC)
(NOUNPHRASE other/JJ similar/JJ forms/NNS)
(NOUNPHRASE of/IN protected/JJ health/NN information/NN)
('.', '.')
... size of Tree <class 'nltk.tree.Tree'>
('(', '(')
('4', 'CD')
(')', ')')
(NOUNPHRASE Uses/NNS)
(CONJ and/CC)
(NOUNPHRASE disclosures/NNS)
(NOUNPHRASE for/IN disaster/NN relief/NN purposes/NNS)
('.', '.')
(NOUNPHRASE A/DT covered/JJ entity/NN)
(MODALITY may/MD)
(ACTION use/VB)
(CONJ or/CC)
(ACTION disclose/VB)
(NOUNPHRASE protected/JJ health/NN information/NN)
('to', 'TO')
('a', 'DT')
('public', 'JJ')
(CONJ or/CC)
(NOUNPHRASE private/JJ entity/NN)
(ACTION authorized/VBN)
(NOUNPHRASE by/IN law/NN)
(CONJ or/CC)
('by', 'IN')
('its', 'PRP$')
(NOUNPHRASE charter/NN)
('to', 'TO')
(ACTION assist/VB)
(NOUNPHRASE in/IN disaster/NN relief/NN efforts/NNS)
(',', ',')
(NOUNPHRASE for/IN the/DT purpose/NN)
('of', 'IN')
('coordinating', 'VBG')
(NOUNPHRASE with/IN such/JJ entities/NNS)
(NOUNPHRASE the/DT uses/NNS)
(CONJ or/CC)
(NOUNPHRASE disclosures/NNS)
(ACTION permitted/VBN)
(NOUNPHRASE by/IN paragraph/NN)
('(', '(')
(NOUNPHRASE b/NN)
(')', ')')
('(', '(')
('1', 'CD')
(')', ')')
('(', '(')
('ii', 'JJ')
(')', ')')
(NOUNPHRASE of/IN this/DT section/NN)
('.', '.')
(NOUNPHRASE The/DT requirements/NNS)
(NOUNPHRASE in/IN paragraphs/NN)
('(', '(')
(NOUNPHRASE b/NN)
(')', ')')
('(', '(')
('2', 'CD')
(')', ')')
(',', ',')
('(', '(')
(NOUNPHRASE b/NN)
(')', ')')
('(', '(')
('3', 'CD')
(')', ')')
(',', ',')
(CONJ or/CC)
('(', '(')
(NOUNPHRASE b/NN)
(')', ')')
('(', '(')
('5', 'CD')
(')', ')')
(NOUNPHRASE of/IN this/DT section/NN)
(ACTION apply/VB)
('to', 'TO')
(NOUNPHRASE such/JJ uses/NNS)
(CONJ and/CC)
(NOUNPHRASE disclosures/NNS)
('to', 'TO')
(NOUNPHRASE the/DT extent/NN)
(NOUNPHRASE that/IN the/DT covered/JJ entity/NN)
(',', ',')
(NOUNPHRASE in/IN the/DT exercise/NN)
(NOUNPHRASE of/IN professional/JJ judgment/NN)
(',', ',')
(ACTION determines/VBZ)
(NOUNPHRASE that/IN the/DT requirements/NNS)
('do', 'VBP')
(ACTION not/RB interfere/VB)
(NOUNPHRASE with/IN the/DT ability/NN)
('to', 'TO')
(ACTION respond/VB)
('to', 'TO')
(NOUNPHRASE the/DT emergency/NN circumstances/NNS)
('.', '.')
... size of Tree <class 'nltk.tree.Tree'>
('(', '(')
('5', 'CD')
(')', ')')
(NOUNPHRASE Uses/NNS)
(CONJ and/CC)
(NOUNPHRASE disclosures/NNS)
('when', 'WRB')
(NOUNPHRASE the/DT individual/NN)
(ACTION is/VBZ deceased/VBN)
('.', '.')
(NOUNPHRASE If/IN the/DT individual/NN)
(ACTION is/VBZ deceased/VBN)
(',', ',')
(NOUNPHRASE a/DT covered/JJ entity/NN)
(MODALITY may/MD)
(ACTION disclose/VB)
('to', 'TO')
(NOUNPHRASE a/DT family/NN member/NN)
(',', ',')
(CONJ or/CC)
(NOUNPHRASE other/JJ persons/NNS)
(ACTION identified/VBN)
(NOUNPHRASE in/IN paragraph/NN)
('(', '(')
(NOUNPHRASE b/NN)
(')', ')')
('(', '(')
('1', 'CD')
(')', ')')
(NOUNPHRASE of/IN this/DT section/NN)
('who', 'WP')
('were', 'VBD')
(ACTION involved/VBN)
(NOUNPHRASE in/IN the/DT individual/NN)
("'s", 'POS')
(NOUNPHRASE care/NN)
(CONJ or/CC)
(NOUNPHRASE payment/NN)
(NOUNPHRASE for/IN health/NN care/NN)
(ACTION prior/RB)
('to', 'TO')
(NOUNPHRASE the/DT individual/NN)
("'s", 'POS')
(NOUNPHRASE death/NN)
(',', ',')
('protected', 'VBD')
(NOUNPHRASE health/NN information/NN)
(NOUNPHRASE of/IN the/DT individual/NN)
('that', 'WDT')
(ACTION is/VBZ)
('relevant', 'JJ')
('to', 'TO')
(NOUNPHRASE such/JJ person/NN)
("'s", 'POS')
(NOUNPHRASE involvement/NN)
(',', ',')
('unless', 'IN')
('doing', 'VBG')
(ACTION so/RB is/VBZ)
('inconsistent', 'JJ')
('with', 'IN')
('any', 'DT')
('prior', 'JJ')
(ACTION expressed/VBN)
(NOUNPHRASE preference/NN)
(NOUNPHRASE of/IN the/DT individual/NN)
('that', 'WDT')
(ACTION is/VBZ known/VBN)
('to', 'TO')
(NOUNPHRASE the/DT covered/JJ entity/NN)
('.', '.')
preProcessor() ------> Done!
